<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>in.summtech</groupId>
		<artifactId>application-monitor</artifactId>
		<version>${global.version}</version>
	</parent>
	
	<artifactId>application-monitor-client</artifactId>

	<packaging>war</packaging>
	<name>application-monitor-client</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<finalName>application-monitor-client</finalName>
		<plugins>
		<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<!-- optional -->
				<configuration>
					<workingDirectory>src/main/webapp</workingDirectory>
				</configuration>
				<executions>
					<execution>
						<id>npm_angular</id>
						<phase>install</phase>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<executable>npm</executable>
							<arguments>
								<argument>install</argument>
								<argument>angular@latest</argument>
							</arguments>
						</configuration>
					</execution>
					<execution>
						<id>npm_material-design-lite</id>
						<phase>install</phase>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<executable>npm</executable>
							<arguments>
								<argument>install</argument>
								<argument>material-design-lite@latest</argument>
								<argument>--save</argument>
							</arguments>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
