# application-monitor

./: README.md  pom.xml
application-monitor-client/: .gitignore  pom.xml
application-monitor-client/src/main/webapp/: README.md  index.html
application-monitor-client/src/main/webapp/js/: mainController.js
application-monitor-client/src/site/: README.md
application-monitor-client/src/site/js/: mainController.js
application-monitor-server/: pom.xml
application-monitor-server/src/main/java/in/summtech/application/monitor/server/app/: MyApplication.java
application-monitor-server/src/main/java/in/summtech/application/monitor/server/rest/: StatusRest.java
application-monitor-server/src/main/webapp/: index.jsp
application-monitor-server/src/main/webapp/WEB-INF/: web.xml
